# FullstackDevelopment

./: FullstackDevelopment.sln
Angular/ECommerce/: CHANGELOG.md  ECommerce.esproj  angular.json  package-lock.json  package.json
Angular/ECommerce/src/app/: app.component.ts
DotNetCore/C#Basics/: C#Basics.csproj  CSharpBasics.cs  Delegates.cs
DotNetCore/C#Basics/AnnonymousMethods/: AnnonymousClass.cs
DotNetCore/C#Basics/BasicPrograms/: ArrayConcepts.cs  MathOperation.cs  PermutationCombination.cs  RefAndOutKeyWords.cs  Vehicle.cs
DotNetCore/C#Basics/DBDataContext/ADODotNet/: ADODotNetConnection.cs  DataReaderExtensions.cs
DotNetCore/C#Basics/DBDataContext/EntityFramework/: CSharpDataContext.cs
DotNetCore/C#Basics/DesignPatterns/Singleton/: Singleton1.cs
DotNetCore/C#Basics/ExtentionsMethods/: Geek.cs  NewMethodClass.cs
DotNetCore/C#Basics/Linq/: IEnumarableCollection.cs  IQueryableCollection.cs
DotNetCore/C#Basics/Models/: Product.cs  UserModel.cs
DotNetCore/C#Basics/OOPS/Abstraction/: FiveStarHotel.cs  HeadQuarters.cs  Hotel.cs
DotNetCore/C#Basics/OOPS/Inheritance/: Animal.cs  Dog.cs
DotNetCore/C#Basics/OOPS/Polymorphism/: Circle.cs  OverrridingAndOverloading.cs  Shape.cs  UpCastingAndDownCasting.cs
DotNetCore/C#Basics/Partial/: Test1.cs  Test2.cs
DotNetCore/C#Basics/Reflection/: ReflectionExample.cs  Reflection_Metadata.cs  Student.cs
DotNetCore/C#Basics/XUnitTest/: MathOperationTest.cs  VehicleTest.cs
DotNetCore/CSharpBasicsTestingConsoleApp/: CSharpBasicsTestingConsoleApp.csproj  Program.cs
DotNetCore/MVC/DotNetCoreMVC/Properties/: launchSettings.json
DotNetCore/Microservices/DBContext/: DBConnectionService.cs  DBContext.projitems  DBContext.shproj
DotNetCore/Microservices/ECommerce/ProductService/: ProductService.csproj  ProductService.http  Program.cs
DotNetCore/Microservices/OrderService/: OrderService.csproj  Program.cs
DotNetCore/Microservices/OrderService/Controllers/: OrderController.cs
DotNetCore/WebAPI/DotNetCoreWebAPI/: DotNetCoreWebAPI.csproj  DotNetCoreWebAPI.http  Program.cs  appsettings.json
DotNetCore/WebAPI/MinimalWebAPI/: MinimalWebAPI.csproj  Program.cs
(+38 files in other folders)
